[gd_scene load_steps=2 format=3 uid="uid://cxmngny0ax04s"]

[ext_resource type="PackedScene" uid="uid://rlxycfbs6rgr" path="res://actors/scene_board.tscn" id="1_utw0q"]

[node name="MainNode" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="scene_board" parent="Control" instance=ExtResource("1_utw0q")]
