[gd_scene load_steps=3 format=3 uid="uid://rlxycfbs6rgr"]

[ext_resource type="Texture2D" uid="uid://bl31rbn35j5qp" path="res://assets/board.png" id="1_42v5p"]
[ext_resource type="Script" path="res://actors/board_node.gd" id="1_rwohw"]

[node name="scene_board" type="Node2D"]

[node name="BoardNode" type="Node2D" parent="."]
script = ExtResource("1_rwohw")

[node name="BoardSprite" type="Sprite2D" parent="BoardNode"]
position = Vector2(135, 145)
texture = ExtResource("1_42v5p")
