[gd_scene load_steps=8 format=3 uid="uid://ckdmpjff3gl3j"]

[ext_resource type="Script" path="res://ui/lobby.gd" id="1_pe60c"]
[ext_resource type="Texture2D" uid="uid://y6npssa3umbx" path="res://assets/sunset.jpg" id="2_7mjkg"]
[ext_resource type="StyleBox" uid="uid://dp1e8271w3445" path="res://styles/style_box_flat_only_borders_style.tres" id="3_1lq2m"]
[ext_resource type="Texture2D" uid="uid://dw1uck7mdnqlp" path="res://assets/refresh_icon.png" id="3_c3blf"]
[ext_resource type="Script" path="res://actors/btch_game.gd" id="3_i5ckn"]
[ext_resource type="PackedScene" uid="uid://b81wxo2et2dpp" path="res://ui/navigation_layer.tscn" id="5_luykx"]
[ext_resource type="PackedScene" uid="uid://b7togtnxg15ho" path="res://ui/menu_ingame.tscn" id="6_v5q1x"]

[node name="Lobby" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pe60c")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -350.0
offset_right = 150.0
offset_bottom = 350.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_7mjkg")

[node name="MarginContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(420, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="MainVBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/MainVBoxContainer"]
layout_mode = 2

[node name="SpacerControl2" type="Control" parent="MarginContainer/MainVBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="PlayerNameLabel" type="Label" parent="MarginContainer/MainVBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "Player foo"
horizontal_alignment = 1

[node name="SpacerControl" type="Control" parent="MarginContainer/MainVBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ErrorLabel" type="Label" parent="MarginContainer/MainVBoxContainer/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.878431, 0, 0, 1)
theme_override_font_sizes/font_size = 13
text = "No error"
horizontal_alignment = 2
vertical_alignment = 1

[node name="GameListLabel" type="Label" parent="MarginContainer/MainVBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "Game list"
horizontal_alignment = 1

[node name="RefreshButton" type="Button" parent="MarginContainer/MainVBoxContainer/GameListLabel"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -84.0
offset_top = -42.0
offset_bottom = 42.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(42, 42)
theme_override_styles/focus = ExtResource("3_1lq2m")
icon = ExtResource("3_c3blf")
flat = true

[node name="VScrollBar" type="ScrollContainer" parent="MarginContainer/MainVBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
follow_focus = true
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="GameListVBoxContainer" type="VBoxContainer" parent="MarginContainer/MainVBoxContainer/VScrollBar"]
unique_name_in_owner = true
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CreateGameButton" type="Button" parent="MarginContainer/MainVBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "New Game"

[node name="NavigationLayer" parent="." instance=ExtResource("5_luykx")]

[node name="MenuLayer" type="CanvasLayer" parent="."]
visible = false

[node name="MenuIngame" parent="MenuLayer" instance=ExtResource("6_v5q1x")]

[node name="BtchGame" type="Node" parent="."]
script = ExtResource("3_i5ckn")

[connection signal="pressed" from="MarginContainer/MainVBoxContainer/GameListLabel/RefreshButton" to="." method="_on_refresh_button_pressed"]
[connection signal="pressed" from="MarginContainer/MainVBoxContainer/CreateGameButton" to="BtchGame" method="create_and_join_without_build"]
[connection signal="back_pressed" from="NavigationLayer" to="." method="_on_navigation_layer_menu_pressed"]
[connection signal="menu_pressed" from="NavigationLayer" to="." method="_on_navigation_layer_menu_pressed"]
[connection signal="error" from="BtchGame" to="." method="_on_error"]
[connection signal="play_game" from="BtchGame" to="." method="_on_btch_game_play_game"]
