[gd_scene load_steps=7 format=3 uid="uid://tg8emhgi8een"]

[ext_resource type="Script" path="res://ui/menu_main.gd" id="1_ecuul"]
[ext_resource type="Texture2D" uid="uid://y6npssa3umbx" path="res://assets/sunset.jpg" id="2_h6o82"]
[ext_resource type="Theme" uid="uid://bhk63fxawy7ix" path="res://styles/btch_theme.tres" id="3_15c4f"]
[ext_resource type="Script" path="res://ui/spacer_shift.gd" id="4_2arv8"]
[ext_resource type="Script" path="res://actors/btch_user.gd" id="4_ysk58"]

[sub_resource type="SystemFont" id="SystemFont_0tx4f"]
font_names = PackedStringArray("Arial")

[node name="MenuMain" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ecuul")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_h6o82")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 25

[node name="TitleMarginContainer" type="MarginContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/margin_top = 25
theme_override_constants/margin_bottom = 25

[node name="Label" type="Label" parent="MarginContainer/TitleMarginContainer"]
layout_mode = 2
theme = ExtResource("3_15c4f")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 24
theme_override_font_sizes/font_size = 50
text = "BATTLECHESS
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
focus_mode = 2
alignment = 1

[node name="ReferenceRect" type="ReferenceRect" parent="MarginContainer/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
border_width = 2.0
editor_only = false

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
theme_override_constants/separation = 15
alignment = 1

[node name="ErrorLabel" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.878431, 0, 0.113725, 1)
theme_override_font_sizes/font_size = 14
text = "placeholder error"

[node name="ServerLineEdit" type="LineEdit" parent="MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
size_flags_stretch_ratio = 1.2
theme = ExtResource("3_15c4f")
theme_override_font_sizes/font_size = 14
text = "http://localhost:8000"
placeholder_text = "server"

[node name="UsernameLineEdit" type="LineEdit" parent="MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
size_flags_stretch_ratio = 1.2
theme = ExtResource("3_15c4f")
theme_override_font_sizes/font_size = 16
placeholder_text = "username"

[node name="PasswordLineEdit" type="LineEdit" parent="MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
size_flags_stretch_ratio = 1.2
theme = ExtResource("3_15c4f")
theme_override_font_sizes/font_size = 16
placeholder_text = "password"
secret = true

[node name="Separator2" type="Control" parent="MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="LoginButton" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(120, 26)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = SubResource("SystemFont_0tx4f")
theme_override_font_sizes/font_size = 18
text = "Login"

[node name="SignUpButton" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(120, 26)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = SubResource("SystemFont_0tx4f")
theme_override_font_sizes/font_size = 14
text = "Sign Up"

[node name="ExitButton" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(120, 26)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = SubResource("SystemFont_0tx4f")
theme_override_font_sizes/font_size = 14
text = "Exit Game"

[node name="SpacerShiftControl" type="Control" parent="MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 170)
layout_mode = 2
script = ExtResource("4_2arv8")

[node name="BtchUser" type="Node" parent="."]
script = ExtResource("4_ysk58")

[node name="UserSeqRequests" type="HTTPRequest" parent="BtchUser"]
timeout = 10.0

[node name="_Timer_196354" type="Timer" parent="BtchUser/UserSeqRequests"]
one_shot = true

[connection signal="focus_entered" from="MarginContainer/HBoxContainer/VBoxContainer/ServerLineEdit" to="MarginContainer/HBoxContainer/VBoxContainer/SpacerShiftControl" method="handle_virtual_keyboard_show"]
[connection signal="focus_exited" from="MarginContainer/HBoxContainer/VBoxContainer/ServerLineEdit" to="MarginContainer/HBoxContainer/VBoxContainer/SpacerShiftControl" method="handle_virtual_keyboard_hide"]
[connection signal="text_submitted" from="MarginContainer/HBoxContainer/VBoxContainer/ServerLineEdit" to="." method="_on_server_line_edit_text_submitted"]
[connection signal="text_submitted" from="MarginContainer/HBoxContainer/VBoxContainer/ServerLineEdit" to="MarginContainer/HBoxContainer/VBoxContainer/SpacerShiftControl" method="handle_virtual_keyboard_hide"]
[connection signal="focus_entered" from="MarginContainer/HBoxContainer/VBoxContainer/UsernameLineEdit" to="MarginContainer/HBoxContainer/VBoxContainer/SpacerShiftControl" method="handle_virtual_keyboard_show"]
[connection signal="focus_exited" from="MarginContainer/HBoxContainer/VBoxContainer/UsernameLineEdit" to="MarginContainer/HBoxContainer/VBoxContainer/SpacerShiftControl" method="handle_virtual_keyboard_hide"]
[connection signal="text_submitted" from="MarginContainer/HBoxContainer/VBoxContainer/UsernameLineEdit" to="." method="_on_login_button_pressed"]
[connection signal="text_submitted" from="MarginContainer/HBoxContainer/VBoxContainer/UsernameLineEdit" to="MarginContainer/HBoxContainer/VBoxContainer/SpacerShiftControl" method="handle_virtual_keyboard_hide"]
[connection signal="focus_entered" from="MarginContainer/HBoxContainer/VBoxContainer/PasswordLineEdit" to="MarginContainer/HBoxContainer/VBoxContainer/SpacerShiftControl" method="handle_virtual_keyboard_show"]
[connection signal="focus_exited" from="MarginContainer/HBoxContainer/VBoxContainer/PasswordLineEdit" to="MarginContainer/HBoxContainer/VBoxContainer/SpacerShiftControl" method="handle_virtual_keyboard_hide"]
[connection signal="text_submitted" from="MarginContainer/HBoxContainer/VBoxContainer/PasswordLineEdit" to="." method="_on_password_line_edit_text_submitted"]
[connection signal="text_submitted" from="MarginContainer/HBoxContainer/VBoxContainer/PasswordLineEdit" to="MarginContainer/HBoxContainer/VBoxContainer/SpacerShiftControl" method="handle_virtual_keyboard_hide"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/LoginButton" to="." method="_on_login_button_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/SignUpButton" to="." method="_on_sign_up_button_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
