[gd_scene load_steps=19 format=3 uid="uid://ctaq0epk1e340"]

[ext_resource type="Script" path="res://ui/replay.gd" id="1_xig34"]
[ext_resource type="Texture2D" uid="uid://y6npssa3umbx" path="res://assets/sunset.jpg" id="2_e0ak2"]
[ext_resource type="StyleBox" uid="uid://dp1e8271w3445" path="res://styles/style_box_flat_only_borders_style.tres" id="3_vfeqd"]
[ext_resource type="Script" path="res://ui/taken_container.gd" id="4_5vnuc"]
[ext_resource type="PackedScene" uid="uid://c76ybxdwy7mbk" path="res://actors/player_control.tscn" id="4_aw3ld"]
[ext_resource type="Texture2D" uid="uid://75ejfxof0rbo" path="res://assets/pieces_big_2_alpha.png" id="5_crh6b"]
[ext_resource type="PackedScene" uid="uid://rlxycfbs6rgr" path="res://actors/scene_board.tscn" id="6_6f3xm"]
[ext_resource type="Script" path="res://actors/replay_game.gd" id="8_bjul1"]
[ext_resource type="Texture2D" uid="uid://bdn3oicjeje2r" path="res://assets/triangle_back.png" id="8_jk7vq"]
[ext_resource type="Script" path="res://actors/replay_board.gd" id="9_21k07"]
[ext_resource type="Texture2D" uid="uid://b63rv6fvdn1j1" path="res://assets/triangle.png" id="9_n120w"]
[ext_resource type="PackedScene" uid="uid://b7togtnxg15ho" path="res://ui/menu_ingame.tscn" id="9_p1fy2"]
[ext_resource type="PackedScene" uid="uid://b81wxo2et2dpp" path="res://ui/navigation_layer.tscn" id="10_a2wts"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y5nr8"]
atlas = ExtResource("5_crh6b")

[sub_resource type="InputEventKey" id="InputEventKey_u0msn"]
device = -1
keycode = 4194319

[sub_resource type="Shortcut" id="Shortcut_cul3s"]
events = [SubResource("InputEventKey_u0msn")]

[sub_resource type="InputEventKey" id="InputEventKey_i3ud3"]
device = -1
keycode = 4194321

[sub_resource type="Shortcut" id="Shortcut_d42yx"]
events = [SubResource("InputEventKey_i3ud3")]

[node name="Replay" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
script = ExtResource("1_xig34")
debug_alone = true

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -800.0
offset_top = -800.0
offset_right = 800.0
offset_bottom = 800.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_e0ak2")
expand_mode = 2
stretch_mode = 6

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -160.0
offset_top = -267.0
offset_right = 160.0
offset_bottom = 267.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="GameTitle" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Game "
horizontal_alignment = 1

[node name="TopPlayerControl" parent="CenterContainer/VBoxContainer" instance=ExtResource("4_aw3ld")]
custom_minimum_size = Vector2(180, 40)
layout_mode = 2
player_area_color = 0

[node name="TopTakenHFlowContainer" type="HFlowContainer" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme_override_constants/h_separation = 2
script = ExtResource("4_5vnuc")
pieces_atlas = SubResource("AtlasTexture_y5nr8")

[node name="AspectRatioContainer" type="MarginContainer" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(320, 320)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="BottomTakenHFlowContainer" type="HFlowContainer" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme_override_constants/h_separation = 2
script = ExtResource("4_5vnuc")
pieces_atlas = SubResource("AtlasTexture_y5nr8")

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="PreviousMoveButton" type="Button" parent="CenterContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/focus = ExtResource("3_vfeqd")
disabled = true
shortcut = SubResource("Shortcut_cul3s")
icon = ExtResource("8_jk7vq")
flat = true
expand_icon = true

[node name="Control" type="Control" parent="CenterContainer/VBoxContainer/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="BottomPlayerControl" parent="CenterContainer/VBoxContainer/HBoxContainer" instance=ExtResource("4_aw3ld")]
unique_name_in_owner = true
custom_minimum_size = Vector2(180, 40)
layout_mode = 2
player_name = "bar"
player_area_color = 1

[node name="NextMoveButton" type="Button" parent="CenterContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 10
theme_override_styles/focus = ExtResource("3_vfeqd")
shortcut = SubResource("Shortcut_d42yx")
icon = ExtResource("9_n120w")
flat = true
expand_icon = true

[node name="MenuLayer" type="CanvasLayer" parent="."]
visible = false

[node name="MenuIngame" parent="MenuLayer" instance=ExtResource("9_p1fy2")]

[node name="NavigationLayer" parent="." instance=ExtResource("10_a2wts")]

[node name="SpacerControl" type="Control" parent="NavigationLayer"]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 3

[node name="ErrorLabel" type="Label" parent="NavigationLayer"]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -24.5
offset_right = 24.5
offset_bottom = 17.0
grow_horizontal = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.878431, 0, 0, 1)
theme_override_font_sizes/font_size = 13
text = "No error"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, 15)

[node name="Game" type="Node2D" parent="Camera2D"]
unique_name_in_owner = true
script = ExtResource("8_bjul1")

[node name="SceneBoard" parent="Camera2D/Game" instance=ExtResource("6_6f3xm")]
position = Vector2(-160, -160)
script = ExtResource("9_21k07")

[connection signal="pressed" from="CenterContainer/VBoxContainer/HBoxContainer/PreviousMoveButton" to="Camera2D/Game" method="_on_previous_move_button_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/HBoxContainer/NextMoveButton" to="Camera2D/Game" method="_on_next_move_button_pressed"]
[connection signal="back_pressed" from="NavigationLayer" to="." method="_on_navigation_layer_back_pressed"]
[connection signal="menu_pressed" from="NavigationLayer" to="." method="_on_navigation_layer_menu_pressed"]
[connection signal="at_middle_snap" from="Camera2D/Game" to="." method="_on_game_at_middle_snap"]
[connection signal="first_snap_reached" from="Camera2D/Game" to="." method="_on_game_first_snap_reached"]
[connection signal="last_snap_reached" from="Camera2D/Game" to="." method="_on_game_last_snap_reached"]
[connection signal="taken_changed" from="Camera2D/Game/SceneBoard" to="CenterContainer/VBoxContainer/TopTakenHFlowContainer" method="_on_scene_board_taken_changed"]
[connection signal="taken_changed" from="Camera2D/Game/SceneBoard" to="CenterContainer/VBoxContainer/BottomTakenHFlowContainer" method="_on_scene_board_taken_changed"]
