[gd_scene load_steps=6 format=3 uid="uid://dks0qxa07ra3d"]

[ext_resource type="Script" path="res://ui/waiting_scene.gd" id="1_kq5ih"]
[ext_resource type="Texture2D" uid="uid://y6npssa3umbx" path="res://assets/sunset.jpg" id="2_2cady"]
[ext_resource type="Texture2D" uid="uid://bdn3oicjeje2r" path="res://assets/triangle_back.png" id="3_xoblw"]
[ext_resource type="Texture2D" uid="uid://bu8xa1fpx116" path="res://assets/board_green.png" id="5_41ip3"]
[ext_resource type="PackedScene" uid="uid://b7togtnxg15ho" path="res://ui/menu_ingame.tscn" id="9_vhbxt"]

[node name="WaitingScene" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_kq5ih")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -400.0
offset_top = -600.0
offset_right = 400.0
offset_bottom = 600.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_2cady")

[node name="NavigationHBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -232.644
offset_top = -225.645
offset_right = -148.644
offset_bottom = -141.645
grow_horizontal = 0
grow_vertical = 0

[node name="BackButton" type="Button" parent="NavigationHBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
icon = ExtResource("3_xoblw")
flat = true

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="GameTitle" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Game "
horizontal_alignment = 1

[node name="TopMarginContainer" type="MarginContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="TopPlayerLabel" type="Label" parent="CenterContainer/VBoxContainer/TopMarginContainer"]
layout_mode = 2
text = "top player"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WaitingBoard" type="TextureRect" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(320, 320)
layout_mode = 2
texture = ExtResource("5_41ip3")
expand_mode = 5
stretch_mode = 5

[node name="BottomMarginContainer" type="MarginContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="BottomPlayerLabel" type="Label" parent="CenterContainer/VBoxContainer/BottomMarginContainer"]
layout_mode = 2
text = "bottom player"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MenuLayer" type="CanvasLayer" parent="."]
visible = false

[node name="MenuIngame" parent="MenuLayer" instance=ExtResource("9_vhbxt")]

[node name="CheckStateTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="pressed" from="NavigationHBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="timeout" from="CheckStateTimer" to="." method="_on_check_state_timer_timeout"]
